<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>竞猜规则</title>
    <style>
        html {
            color: #000;
            background: #fff;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            *font-size: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        legend {
            color: #000;
        }

        a {
            text-decoration: none;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        input[disabled] {
            cursor: default;
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            outline: none;
            border: none;
        }

        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        body {
            font: 14px/1.6 "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #333;
            background: #eee;
        }

        .clearfix:after {
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
            content: ''
        }

        .clearfix {
            zoom: 1
        }

        a {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /**去除a链接蓝框***/
            transition: all 0.2s ease;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }

        .flat-content img {
            max-width: 100%;
            margin: 0 0 .8rem;
        }

        .flat-content p {
            margin-bottom: .8rem;
            font-size: 1rem;
            text-align: justify;
        }

        .flat-content .cimg{
            text-align: center;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        img {
            vertical-align: top;
        }
        .guess-wrap{
            background-color: #ffffff;
            padding: 0 0.6rem;
        }
        h2{
            padding: 1rem 0;
        }
        .guess-wrap p{
            font-size: 0.8rem;
            font-family: pingfang;
            line-height: 1.2rem;
        }
        .w-rule{
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="guess-wrap">
        <section>
            <h2>1.竞猜规则</h2>
            <p> 1.1 竞猜的基本规则是，选择比赛竞猜中的某一种可能，进行押注；竞猜成功会获得相应赏金，竞猜失败将不退还押注的竞币；</p>
            <p>1.2 在一场比赛的一种竞猜中每次最小竞猜单位为1竞币；</p>
            <p> 1.3 比赛比赛竞猜的赔付比例会根据双方参与竞猜的总竞猜额而时刻变化，您参与竞猜时的赔付比例并不一定是最终比例，最终的赔付比例以竞猜截止后的结算赔率为准。</p>
            <p>1.4 理论上，单场竞猜可以参与无限次，下注选择自由而定，没有限制；</p>
            <p> 1.5 竞猜截止：理论上在比赛预定开始时间的前5分钟，该场比赛的竞猜将截止下注。因比赛开始时间的不确定性，将保留调整截止时间的权利，以竞猜页面的状态为准；</p>
            <p>1.6 BO1 赛制，单场胜者队伍胜，BO3赛制三局两胜，BO5 赛制五局三胜；</p>
        </section>
        <section>
            <h2>2.竞猜结算</h2>
            <p> 2.1 动态赔率：在截止前下注的赔率，改赔率会根据整体的竞猜的变化实时变动更新，仅作为下注的参考，不作为结算的依据；</p>
            <p> 2.2 结算赔率：在竞猜截止的时刻，将最后更新赔率，为结算赔率，最终以结算赔率对竞猜的结果进行赔付；</p>
            <p> 2.3 赔率的计算与阈值：赔率根据单场竞猜的资金变动进行计算而得；赔率最小单位为0.01，理论上赔率会大于 1，极端情况下等于1；</p>
            <p>2.4 竞猜结算：若竞猜成功，赔付赏金＝下注金额＊结算赔率；如，竞猜RNG vs EDG 单场胜负，下注100竞币 竞猜EDG胜，结算赔率为2.2 ，若EDG胜，可获得赔付赏金 100*2.2=220竞币；若EDG负，则全部竞猜下注100竞币不再退还；</p>
            <p> 2.5 获得的竞猜赏金可以继续参与其它竞猜，在商城中兑换Q币卡等礼品，不能提现；</p>
        </section>
        <section>
            <h2>3.竞猜异常状况</h2>
            <p>3.1 流盘：因比赛特殊原因，标的比赛未取得公认的赛果，将做流盘处理；流盘的竞猜将退回双方的下注竞币；</p>
            <p> 3.2 赛果延迟：因需要人工录入比赛结果，比赛结算的时间，相比于比赛结果的产生会有相应的延迟，还请见谅并耐心等待；</p>
            <p> 3.3 对于特殊情况，运营人员将延迟比赛结算，商讨之后再进行结算；</p>
            <p> 3.4 比赛结束后由于其他原因，主办方要求比赛双方重赛的，该场比赛的竞猜结果不做改变，依照已结束的比赛结果进行结算；</p>
            <p> 3.5 竞猜结算尊重比赛（游戏）事实，而不是简单依据主办方对于赛事结果的判决，其他网站对竞猜的处理我们也只做参考。并且对于已经进行完的比赛，由于其他原因造成赛后对该比赛进行重新判罚，我们将不做参考，按照已经完成的比赛事实进行结算；</p>
        </section>
        <p class="w-rule">15w.com 电竞头条保留对规则的最终解释权</p>
    </div>
</body>
</html>