<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>充值说明</title>
    <style>
        html {
            color: #000;
            background: #fff;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            *font-size: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        legend {
            color: #000;
        }

        a {
            text-decoration: none;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        input[disabled] {
            cursor: default;
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            outline: none;
            border: none;
        }

        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        body {
            font: 14px/1.6 "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #333;
            background: #eee;
        }

        .clearfix:after {
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
            content: ''
        }

        .clearfix {
            zoom: 1
        }

        a {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /**去除a链接蓝框***/
            transition: all 0.2s ease;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }

        .flat-content img {
            max-width: 100%;
            margin: 0 0 .8rem;
        }

        .flat-content p {
            margin-bottom: .8rem;
            font-size: 1rem;
            text-align: justify;
        }

        .flat-content .cimg{
            text-align: center;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        img {
            vertical-align: top;
        }
        .guess-wrap{
            background-color: #ffffff;
            padding: 0 0.8rem;
        }
        h2{
            padding: 1rem 0;
        }
        .guess-wrap:first-child{
            padding-top: 1rem;
        }
        .guess-wrap p{
            font-size: 0.8rem;
            font-family: pingfang;
            line-height: 1.2rem;
        }
    </style>
</head>
<body>
<div class="guess-wrap">
    <p>1. 充值渠道：仅限在电竞头条APP内通过提供的支付方式进行充值；</p>
    <p>2. 充值的余额不能提现，仅可在电竞头条APP内参与竞猜消费、或在商城中兑换购买Q币卡等商品；</p>
    <p>3. 最小充值单位为2元，单比最大充值为1000元；</p>
    <p>4. 余额的最小单位为0.01，因特殊原因超出最小单位的数值将不再记录；</p>
    <p>5. 电竞头条APP中的余额暂未与15w.com网站的帐户同步，APP中的余额暂时不能在15w.com网站中进行消费；</p>
    <p>6. 如需帮助请联系客服QQ：3422911324或者发送邮件至 Help@15w.com，工作日24小时内会给您答复；</p>
</div>
</body>
</html>