<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>规则</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <style>
        html {
            color: #000;
            background: #fff;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            *font-size: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        legend {
            color: #000;
        }

        a {
            text-decoration: none;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        input[disabled] {
            cursor: default;
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            outline: none;
            border: none;
        }

        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        body {
            font: 14px/1.6 "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #333;
            background: #eee;
        }

        a {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /**去除a链接蓝框***/
            transition: all 0.2s ease;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }

        .flat-content img {
            max-width: 100%;
            margin: 0 0 .8rem;
        }

        .flat-content p {
            margin-bottom: .8rem;
            font-size: 1rem;
            text-align: justify;
        }

        .flat-content .cimg{
            text-align: center;
        }

        img {
            vertical-align: top;
        }

        body{
            background-color: transparent;
        }
        html{
            background-color: #f3f3f3;
        }
        .rule-list{
            width: 16rem;
            margin: 3.5rem auto;
        }
        .rule-list li{
            display: table;
        }
        .rule-num,.rule-content{
            font-family: pingfang;
            color: #333333;
        }
        .rule-num{
            display: table-cell;
            font-size: 1.5rem;
        }
        .rule-content{
            padding-left: 0.5rem;
            display: table-cell;
            font-size: 0.75rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="rule-list">
            <li>
                <span class="rule-num">1.</span>
                <p class="rule-content">只有注册用户才能成为选手、战队打榜；</p>
            </li>
            <li>
                <span class="rule-num">2.</span>
                <p class="rule-content">每天只能为同一选手、战队打榜一次；</p>
            </li>
            <li>
                <span class="rule-num">3.</span>
                <p class="rule-content">每次打榜，选手、战队的人气值+3；</p>
            </li>
            <li>
                <span class="rule-num">4.</span>
                <p class="rule-content">每月根据人气值对选手、战队进行排名；</p>
            </li>
            <li>
                <span class="rule-num">5.</span>
                <p class="rule-content">选手、战队月排名，每月月底清零；</p>
            </li>
            <li>
                <span class="rule-num">6.</span>
                <p class="rule-content">次月初始值为lgx，x=上月人气值；</p>
            </li>
            <li>
                <span class="rule-num">7.</span>
                <p class="rule-content">禁止通过非法手段恶意刷票，刷票不计；</p>
            </li>
            <li>
                <span class="rule-num">8.</span>
                <p class="rule-content">最终解释权由15w.com&nbsp电竞头条所有；</p>
            </li>
        </ul>
    </div>

</body>
</html>