<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>商城</title>
    <link rel="stylesheet" href="css/base.css" >
    <style>
        html{
            background-color: #eee;
        }
        .note-head{
            font-size: 1rem;
            font-family: pingfang;
            color: #666666;
            padding: 0.8rem;
        }
        .note-head p{
            display: inline-block;
        }
        .note-return{
            float: right;
        }
        .note-list{
            padding: 0 0.8rem;
            background-color: #ffffff;
            margin-bottom: 0.5rem;
        }
        .note-time{
            padding: 1rem 0;
        }
        .note-time span{
            font-size: 0.7rem;
            color: #999999;
            font-family: pingfang;
        }
        .note-exchange,.note-card-message{
            padding-bottom: 1rem;
        }
        .note-exchange p{
            display: inline-block;
            font-size: 0.9rem;
            color: #333333;
            font-family: pingfang;
        }
        .rest-QB{
            float: right;
        }
        .card-num,.card-pwd{
            font-size: 0.8rem;
            color: #333333;
            font-family: pingfang;
        }
        .QB-rule{
            padding: 1.3rem 0.8rem;
        }
        .QB-rule p{
            font-size: 0.8rem;
            color: #999999;
            text-align: left;
            line-height: 1.4rem;
        }
        .note-state{
            padding-top: 2.4rem;
        }
     </style>
</head>
<body>
    <div class="wrap-sho-note">
        <!--<div class="note-head clearfix">-->
            <!--<p class="note-my-val">我的余额：0</p>-->
            <!--<a href="##"><p class="note-return">返回商城</p></a>-->
        <!--</div>-->
        <!--<div class="note-list">-->
            <!--<div class="note-time">-->
                <!--<span>2019-18-10</span>-->
                <!--<span>12:01:10</span>-->
            <!--</div>-->
            <!--<div class="note-exchange clearfix">-->
                <!--<p>兑换：50Q币卡</p>-->
                <!--<p class="rest-QB">-50Q币</p>-->
            <!--</div>-->
            <!--<div class="note-card-message">-->
                <!--<p class="card-num">卡号：123456789</p>-->
                <!--<p class="card-pwd">密码：123456789</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="note-list">-->
            <!--<div class="note-time">-->
                <!--<span>2019-18-10</span>-->
                <!--<span>12:01:10</span>-->
            <!--</div>-->
            <!--<div class="note-exchange clearfix">-->
                <!--<p>兑换：50Q币卡</p>-->
                <!--<p class="rest-QB">-50Q币</p>-->
            <!--</div>-->
            <!--<div class="note-card-message">-->
                <!--<p class="card-num">卡号：123456789</p>-->
                <!--<p class="card-pwd">密码：123456789</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="QB-rule">-->
            <!--<p>Q币卡如何使用？</p>-->
            <!--<p>-访问http://pay.qq.com/选择使用QQ卡充值；</p>-->
            <!--<p>-访问http://pay.qq.com/app/mobile shtml下载QQ</p>-->
            <!--<p>-站式访问充值平台，选择QQ卡充值QQ币；</p>-->
            <!--<p>对换后请尽快使用充值，过期不补。</p>-->
            <!--<p class="note-state">本活动与Tecent和设备生产商Apple公司无关</p>-->
        <!--</div>-->
    </div>
    <script src="./js/zepto.min.js"></script>
    <script>
        $(function(){

            function renderData(data){
                var htmlStr = '<div class="note-head clearfix">';
                    htmlStr += '<p class="note-my-val">我的余额：0</p>';
                    htmlStr += '<a href="##"><p class="note-return">返回商城</p></a></div>';
                $.each(data.list,function(index,item){
                    htmlStr += '<div class="note-list">';
                    htmlStr += '<div class="note-time">';
                    htmlStr += '<span>'+item.createTime+'</span>';
                    htmlStr += '<span>12:01:10</span></div>';
                    htmlStr += '<div class="note-exchange clearfix">';
                    htmlStr += '<p>兑换：'+item.money+'币卡</p>';
                    htmlStr += '<p class="rest-QB">-'+item.money+'Q币</p></div>';
                    $.each(data.list.excerpt,function(idx,val){
                        htmlStr += '<div class="note-card-message">';
                        htmlStr += '<p class="card-num">'+val.content1+'</p>';
                        htmlStr += '<p class="card-pwd">'+val.content2+'</p></div>
                    });
                    htmlStr += '</div>';
                });
                htmlStr += '<div class="QB-rule">';
                htmlStr += '<p>Q币卡如何使用？</p>';
                htmlStr += '<p>-访问http://pay.qq.com/选择使用QQ卡充值；</p>';
                htmlStr += '<p>-访问http://pay.qq.com/app/mobile shtml下载QQ</p>';
                htmlStr += '<p>-站式访问充值平台，选择QQ卡充值QQ币；</p>';
                htmlStr += '<p>对换后请尽快使用充值，过期不补。</p>';
                htmlStr += '<p class="note-state">本活动与Tecent和设备生产商Apple公司无关</p></div>';

                $('.wrap-sho-note').html(htmlStr);
            }
            $.ajax({
                url: 'http://api.15w.com/client/app/jn/v1_3/shop/user_itemlist',
                type: "GET",
                dataType: 'jsonp',
                success: function (res) {
                    if(res.code == 10000){
                        renderData(res.data);
                    }
                },
                error: function (err) {
                    alert('失败:' + err);
                }
            });



        });
    </script>
</body>
</html>